<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Content</title>
  </head>
  <body>
  <ul>
    <h2>My Contant:</h2>
    <li>Tel:+98 9185820680</li>
    <li>Gmail address:rostamianmohamadhossin@gmail.com</li>
    <li>Home address:Iran,Kermanshah,Kerend,Delnavaz street,Shahid Haselie alley,pelaque 33</li>
  </ul>
  <hr>
  <form action="mailto:rostamianmohamadhossin@yahoo.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="Name : "><br>
    <label>your email adress:</label>
    <input type="email" name="Email adress : "><br>
    <label>your massage:</label><br>
    <textarea name="Massage" rows="10" cols="30"></textarea><br>
    <input type="submit"><br>
  </form>
  </body>
</html>
